{
  "rulesDirectory": [
    "tslint-plugin-prettier"
  ],
  "extends": [
    "tslint-config-standard",
    "tslint-config-prettier"
  ],
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2017", "dom"],
    "experimentalDecorators": true
  },
  "rules": {
    "prettier": [
      true,
      {
        "singleQuote": true,
        "semi": true
      }
    ]
  }
}
